<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>5 loại trái cây tốt nhất cho sức khỏe</h1>
    <p>Trái cây giàu vitamin, chất chống oxy hoá rất tốt cho sức khoẻ. Dưới đây là 5 loại trái cây được bình chọn giàu
        vitamin, kali, chất chống oxy hoá, chất chống viêm, tăng cường miễn dịch... rất tốt cho cơ thể, không gây tăng
        cân.</p>
    <img src="../img/nho.jpg" style="width: 300px;" alt="nho"
        title="nho">
    <br>
    <a href="nho.html">Nho: Cho tim khỏe

    </a><br>
    <img src="../img/dua.jpg" style="width: 300px;" alt="dứa"
        title="dứa">
    <br>
    <a href="dua.html">Dứa: Chống viêm mạnh

    </a><br>
    <img src="../img/kiwi.jpg" style="width: 300px;"
        alt="kiwi" title="kiwi"><br>
    <a href="kiwi.html">Kiwi: Nhà máy vitamin</a><br>
    <img src="../img/chuoi.jpg" style="width: 300px;"
        alt="chuối" title="chuối">
    <br>
    <a href="chuoi.html">Chuối: Bữa ăn nhẹ lành mạnh khi di chuyển</a><br>
    <img src="../img/tao.jpg"
      style="width: 300px;"  alt="táo" title="táo"><br>
      <a href="tao.html">Táo: tốt cho não và tim</a>


</body>
</html>